<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FancySaiEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLiteDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../FancySaiEditorDatabase.db</Value>
    </Setting>
    <Setting Name="MysqlUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MysqlPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MysqlWorldDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MysqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PanningMinOffset" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PanningRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ScaleRatio" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="ConnectionPathColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FF164BA0</Value>
    </Setting>
    <Setting Name="MysqlPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
  </Settings>
</SettingsFile>